# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# console-api — NestJS 11 production image.
#
# Multi-stage build:
#   1. deps    — install full pnpm workspace deps from lockfile
#   2. build   — build @workspace/auth, then `nest build`
#   3. runtime — node:22-alpine + the built monorepo
#
# Why ship the whole monorepo: the auth-migrate Job reuses this image and
# runs `pnpm --filter @workspace/auth auth:migrate`, which needs pnpm,
# the workspace layout, and the built auth package.
# Build context is `services/console`.
# ---------------------------------------------------------------------------

ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS base
RUN corepack enable
WORKDIR /repo

# ---- deps -----------------------------------------------------------------
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/auth/package.json packages/auth/
COPY packages/ui/package.json packages/ui/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/
RUN pnpm install --frozen-lockfile

# ---- build ----------------------------------------------------------------
FROM deps AS build
COPY . .
RUN pnpm --filter @workspace/auth build
RUN pnpm --filter api build

# ---- runtime --------------------------------------------------------------
FROM node:${NODE_VERSION} AS runtime
RUN corepack enable
ENV NODE_ENV=production \
    PORT=3001
WORKDIR /repo
COPY --from=build /repo .
EXPOSE 3001
WORKDIR /repo/apps/api
CMD ["node", "dist/main.js"]
