model
  schema 1.1

type user

type platform
  relations
    define console_admin: [user]

type project
  relations
    define owner: [user]
    define editor: [user] or owner
    define viewer: [user] or editor
    define can_view: viewer
    define can_edit: editor
    define can_admin: owner
    define can_delete: owner

# VM ownership for the per-VM auth gate. The user who created the VM
# becomes its owner; only owners can reach
# https://<vm-slug>-{term,code,vnc}.vm.<domain>.
type vm
  relations
    define owner: [user]
    define can_access: owner

# Volume ownership — guards `/volumes` API + the "Attach existing"
# picker in VM create.
type volume
  relations
    define owner: [user]
    define can_access: owner

# LoadBalancer ownership — guards `/loadbalancers` API. Each LB
# exposes one VM port at `<slug>.lb.<domain>`.
type loadbalancer
  relations
    define owner: [user]
    define can_access: owner

# Agent ownership for the per-agent auth gate. Same shape as `vm`;
# guards https://<agent-slug>.agents.<domain>.
type agent
  relations
    define owner: [user]
    define can_access: owner

# Function ownership + public visibility (Services > Functions).
# Visibility is FGA-driven: a function is public iff it has the
# wildcard `user:* viewer function:<slug>` tuple. listObjects with
# can_access then returns own + public for every user without a DB
# filter. Owner can still rename/delete; viewers can only read.
type function
  relations
    define owner: [user]
    define viewer: [user, user:*]
    define can_access: viewer or owner
