model
  schema 1.1

type user

type platform
  relations
    define console_admin: [user]

type project
  relations
    define owner: [user]
    define editor: [user] or owner
    define viewer: [user] or editor
    define can_view: viewer
    define can_edit: editor
    define can_admin: owner
    define can_delete: owner

# VM ownership for the per-VM auth gate. The user who created the VM
# becomes its owner; only owners can reach
# https://<vm-slug>-{term,code,vnc}.vm.<domain>.
type vm
  relations
    define owner: [user]
    define can_access: owner

# Volume ownership — guards `/volumes` API + the "Attach existing"
# picker in VM create.
type volume
  relations
    define owner: [user]
    define can_access: owner

# LoadBalancer ownership — guards `/loadbalancers` API. Each LB
# exposes one VM port at `<slug>.lb.<domain>`.
type loadbalancer
  relations
    define owner: [user]
    define can_access: owner

# Agent ownership for the per-agent auth gate. Same shape as `vm`;
# guards https://<agent-slug>.agents.<domain>.
type agent
  relations
    define owner: [user]
    define can_access: owner

# Function ownership (Services > Functions). Public-vs-private is
# no longer FGA-modelled — exposing a function via fn.<domain> is
# the real "make it public" surface and lives as a flag on the row.
# FGA stays focused on console-side ownership.
type function
  relations
    define owner: [user]
    define can_access: owner

# Repo ownership (Repos page). Mirrors the function/vm shape — the
# creator is the owner, only owners can manage. Forgejo holds the
# actual git data; this just gates console-side actions.
type repo
  relations
    define owner: [user]
    define can_access: owner
